<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>EDUCATIONAL QUALIFICATION</title>
</head>
    <style>
        tr,
        td,
        th {
            border: 4px solid black;
            border-collapse: collapse;
            font-size: larger;
            font-weight: bold;
            color: #000000;
            background-color: #d1b904;
        }

        body {
            background-color:black;
            margin: 0px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 4px solid black;
            text-align: center;
            width: 600px;
            height: 400px;
            margin-top: 10px;
        }

        .head {
            height: 80px;
            font-size: 200%;
            font-weight: bolder;
            font: outline;
            color: #000000;
            background-color: #944812;
            border: 10px black;
            text-align: center;
        }
    </style>
</head>

<body>


    <div>
        <h3 class="head">AKASH DEEP NARAYAN(1906005)(CSL3403)</h1>

        <div class="tab">
            <table>
                <tr>
                    <th colspan="3">QUALIFICATION</th>
                </tr>
                <tr>
                    <td>CLASS-10</th>
                        <td>CBSE
                          (JNV KAIMUR)
                        </td>
                        <td>7.6 CGPA</th>
                </tr>
                <tr>
                    <td>CLASS-12</td>
                    <td>CBSE (JNV KAIMUR)</td>
                    <td>75.8%</td>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td>NIT PATNA</td>
                    <td> </td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>
